bind C-a send-prefix
bind C-n next-window
bind C-p previous-window
bind C-Space next-layout
bind q kill-pane
bind C-q kill-window
bind C-s new-window
bind s new-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind i split-window -h -c "#{pane_current_path}"
bind C-i split-window -h -c "#{pane_current_path}"
bind m split-window -c "#{pane_current_path}"
bind C-m split-window -c "#{pane_current_path}"
bind C-z last-window
bind H join-pane -b -h -t !
bind J join-pane -t !
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind r source-file ~/.tmux.conf \; display-message "source-file done"
bind C-\ break-pane
bind C-[ copy-mode
bind C-] paste-buffer

unbind-key -T root MouseDown3Pane
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

if-shell '[[ `uname` = Darwin ]]' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"' \
  'bind-key -T copy-mode-vi "y" send-keys -X copy-selection-and-cancel'

set-window-option -g mode-keys vi
set-option -g prefix C-a
set-option -s escape-time 0
set-option -g mouse on
set-option -g history-limit 100000
set-option -g base-index 1

# true color, italic
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc:"

set-option -g status-left ''
set-option -g status-right ''
set-option -g status-style 'bg=terminal fg=terminal'
set-window-option -g window-status-format "#[fg=colour8]#I:#W "
set-window-option -g window-status-current-format "#[fg=white]#I:#W "
set-option -g pane-border-style 'fg=colour238'


# vim: ft=tmux:
