Term colors: bg0 red green yellow blue magenta cyan fg0 bg0 red green yellow blue magenta cyan fg0

Normal          fg0            bg0
Terminal        fg0            bg0
EndOfBuffer     bg0            bg0
FoldColumn      grey           bg2
Folded          grey           bg2
SignColumn      fg0            bg_dark
IncSearch       fg_dark_orange bg_dark_orange
Search          fg_yellow      fg_dark_yellow
ColorColumn     none           bg2
Conceal         grey           none
Cursor          none           none reverse
CursorColumn    none           bg1
CursorLine      none           bg1
LineNr          bg_grey0       none
CursorLineNr    yellow         bg0
DiffAdd         none           bg_green
DiffDelete      none           bg_red
DiffChange      none           bg0
DiffText        none           bg_dark_orange
Directory       green          none
ErrorMsg        red            none underline
WarningMsg      yellow         none bold
ModeMsg         fg0            none bold
MoreMsg         yellow         none bold
MatchParen      none           bg4
NonText         grey           none
Pmenu           fg1            bg3
PmenuSbar       none           bg3
PmenuSel        bg3            bg_grey1
WildMenu        bg3            bg_grey1
PmenuThumb      none           bg_grey0
Question        yellow         none
StatusLine      fg0            bg4
StatusLineNC    grey           bg2
TabLine         grey           bg1
TabLineFill     fg0            bg1
TabLineSel      fg0            bg4
VertSplit       bg4            none
Visual          none           bg3
VisualNOS       none           bg3
QuickFixLine    magenta        none bold
Debug           orange         none
debugPC         bg0            green
debugBreakpoint bg0            red
Boolean         magenta        none
Number          magenta        none
Float           magenta        none
PreProc         magenta        none
PreCondit       magenta        none
Include         blue           none
Define          magenta        none
Conditional     magenta        none
Repeat          magenta        none
Keyword         magenta        none
Typedef         magenta        none
Exception       magenta        none
Statement       blue           none
Error           magenta        none
StorageClass    orange         none
Tag             orange         none
Label           orange         none
Structure       orange         none
Operator        orange         none
Title           orange         none bold
Special         yellow         none
SpecialChar     yellow         none
Type            yellow         none
Function        orange         none
String          green          none
Character       green          none
Constant        cyan           none
Macro           cyan           none
Identifier      fg0            none
SpecialKey      blue           none
Comment         grey           none
SpecialComment  grey           none 
Todo            fg1            none
Delimiter       fg0            none
Ignore          grey           none
Underlined      blue           none underline

# status line
User1 red bg4 bold
User2 bg0 bg_yellow
User3 green bg4
User4 red bg4
User5 grey bg4

# isearch
isearchCursorLine fg1 bg1
isearchResults -> Normal
isearchInput -> Normal
isearchPreview -> Normal
isearchMatch red none underline
isearchPreviewLine none bg_dark_orange

# nvim-lsp
# NOTE: for sign column, use `bg_dark` for bg
LspDiagnosticsError red none
LspDiagnosticsWarning orange none
LspDiagnosticsInformation skyblue none
LspDiagnosticsHint skyblue none

LspDiagnosticsUnderlineError none bg_red
LspDiagnosticsUnderlineWarning none bg_dark_orange
LspDiagnosticsUnderlineInformation none bg_cyan
LspDiagnosticsUnderlineHint none bg_cyan

# vim
vimCommentString -> Comment

# Help
helpNote magenta none bold
helpHeadline red none bold
helpHeader orange none bold
helpURL green none underline
helpHyperTextEntry yellow none bold
helpHyperTextJump yellow none
helpCommand cyan none
helpExample green none
helpSpecial blue none
helpSectionDelim grey none

# HTML
htmlArg yellow none

# javascript
javascriptFunction orange none
javascriptReserved blue none
javascriptValue magenta none

# jsx
jsxComponentName yellow none bold
jsxTagName yellow none bold
jsxAttrib yellow none

# reason
reasonStorage orange none
reasonModPath blue none

# rust
rustFuncCall fg0 none
rustQuestionMark orange none

# lua
luaFunction red none
