Full name:     Gruvburn
Short name:    gruvburn
Author:        beardedsakimonkey
Neovim:        yes

QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
NormalFloat       -> Pmenu

Variant: gui 256 8
Background: dark

Color: fg0             #bfa472   223  White
Color: fg1             #ddc7a1   223  White
Color: bg0             #3a3837   236  Black
Color: bg1             #3f3d3c   237  DarkGrey
Color: bg2             #3f3d3c   237  DarkGrey
Color: bg3             #504945   239  DarkGrey
Color: bg4             #504945   239  DarkGrey
Color: bg_dark         #2e2c2a   ~    Black
Color: bg_grey0        #7c6f64   243  DarkGrey
Color: bg_grey1        #a89984   246  LightGrey
Color: bg_red          #472322   52   DarkRed
Color: bg_dark_orange  #6b4223   52   DarkRed
Color: bg_orange       #fe8019   ~    DarkRed
Color: bg_yellow       #d8a657   214  Yellow
Color: bg_green        #3d4220   22   DarkGreen
Color: bg_magenta      #391f42   ~    DarkMagenta
Color: bg_cyan         #1f3742   ~    DarkCyan
Color: red             #ea6962   167  Red
Color: orange          #e78a4e   208  DarkYellow
Color: yellow          #d8a657   214  Yellow
Color: green           #a8a920   142  Green
Color: cyan            #8bba7f   108  Cyan
Color: blue            #83a598   109  Blue
Color: magenta         #d3869b   175  Magenta
Color: dark_green      #98971a   106  DarkGreen
Color: grey            #928374   245  LightGrey
# intentionally bright color for prominence
Color: skyblue         #80a0ff   ~    Cyan

Color: fg_dark_yellow  #5b5b26   214  Yellow
Color: fg_yellow       #cec15c   214  Yellow
Color: fg_dark_orange  #eab04b   214  Yellow

Include: _common

Background: light

Color: fg0        #5e5146   59  Black
Color: fg1        #4f3829   223  White

Color: bg0        #c1bbac     59           White
Color: bg1        #eddeb5   237  DarkGrey
Color: bg2        #ebdbb2   237  DarkGrey
Color: bg3        #e6d5ae   239  DarkGrey
Color: bg4        #e6d5ae   239  DarkGrey

Color: bg_dark    #2e2c2a   ~    Black
Color: bg_grey0   #7c6f64   243  DarkGrey
Color: bg_grey1   #a89984   246  LightGrey
Color: bg_red     #ae5858   52   DarkRed
Color: bg_dark_orange  #6b4223   52   DarkRed
Color: bg_orange  #fe8019   ~    DarkRed
Color: bg_yellow  #a96b2c   214  Yellow
Color: bg_green   #6f8352   22   DarkGreen
Color: bg_magenta #391f42   ~    DarkMagenta
Color: bg_cyan    #1f3742   ~    DarkCyan
Color: red        #c14a4a   167  Red
Color: orange     #c35e0a   208  DarkYellow
Color: yellow     #b47109   214  Yellow
Color: green      #6c782e   142  Green
Color: cyan       #4c7a5d   108  Cyan
Color: blue       #45707a   109  Blue
Color: magenta    #945e80   175  Magenta
Color: dark_green #98971a   106  DarkGreen
Color: grey       #928374   245  LightGrey
# intentionally bright color for prominence
Color: skyblue    #80a0ff   ~    Cyan

Color: fg_dark_yellow  #5b5b26   214  Yellow
Color: fg_yellow       #cec15c   214  Yellow
Color: fg_dark_orange  #eab04b   214  Yellow

Include: _common
