Full name:     Beige
Short name:    beige
Author:        Myself <myself@somewhere.org>
Maintainer:    Myself
Neovim:        yes

QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
NormalFloat       -> Pmenu

Background: light

Color: bg0           #d8c79b     59           White
Color: black         #111111     59           Black
Color: red           rgb(232,  80,  63)     167          DarkRed
Color: green         #5F5F00     30           DarkGreen
Color: yellow        rgb(216, 121,   0)     172          DarkYellow
Color: blue          #005F87     66           DarkBlue
Color: magenta       #63001C     197          DarkMagenta
Color: cyan          rgb( 21, 156, 204)     74           DarkCyan
Color: white         #BBBBBB     255          Gray
Color: brightblack   #111111     102          DarkGray
Color: brightred     rgb(216, 121,   0)     172          Red
Color: brightgreen   #BBFFAA     143          Green
Color: brightyellow  rgb(225, 173,  11)     178          Yellow
Color: brightblue    #538192     97           Blue
Color: brightmagenta #63001C     197          Magenta
Color: brightcyan    rgb( 35, 188, 225)     38           Cyan
Color: brightwhite   rgb(250, 250, 250)     231          White

# Terminal colors {{{
Term Colors: black red green yellow blue magenta cyan white
Term Colors: brightblack brightred brightgreen brightyellow
Term Colors: brightblue brightmagenta brightcyan brightwhite
# }}}
Variant: gui 256 8
Normal           black             bg0
CursorLine       none              white
CursorLineNr     brightred         white
Folded           brightblack       white             italic
LineNr           brightblack       white
FoldColumn       brightblack       white
Terminal         black             brightwhite

ColorColumn          none              white
Conceal              green             none
Cursor               none              none              reverse
CursorColumn         none              white
DiffAdd              brightgreen       black             reverse
DiffChange           yellow            brightwhite       reverse
DiffDelete           red               brightwhite       reverse
DiffText             cyan              brightwhite       bold,reverse
Directory            green             none
EndOfBuffer          brightred         none
ErrorMsg             red               brightwhite       reverse
IncSearch            brightred         brightwhite       t=reverse g=standout
MatchParen           none              none              bold,underline s=black
ModeMsg              black             none
MoreMsg              brightred         none
NonText              brightblack       none
Pmenu                black             white
PmenuSbar            brightred         brightblack
PmenuSel             brightwhite       brightred
PmenuThumb           red               brightred
Question             black             none
Search               brightyellow      brightwhite       reverse
SignColumn           brightred         none
SpecialKey           brightred         none
SpellBad             magenta           none              s=brightblack t=underline g=undercurl
SpellCap             magenta           none              s=brightblack t=underline g=undercurl
SpellLocal           magenta           none              s=brightblack t=underline g=undercurl
SpellRare            magenta           none              s=brightblack t=underline g=undercurl
Title                brightred         none              bold
Visual               blue              brightwhite       reverse
VisualNOS            brightwhite       blue
WarningMsg           red               none

Boolean              brightgreen       none
Character            magenta           none
Comment              brightblack       none              italic
Constant             green             none
Debug                magenta           none
Delimiter            blue              none
Error                red               brightwhite       reverse
Float                brightgreen       none
Function             green             none
Identifier           blue              none
Ignore               yellow            none
Include              brightblue        none
Keyword              cyan              none
Label                green             none
Number               green             none
Operator             cyan              none
PreProc              red               none
Special              red               none
SpecialChar          magenta           none
SpecialComment       magenta           none
Statement            cyan              none
StorageClass         cyan              none
String               brightred         none
Structure            red               none
Todo                 magenta           none              bold
Type                 brightblue        none
Underlined           none              none              underline
